<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img3"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/img3"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="276dp"
        android:layout_height="415dp"
        android:background="@drawable/backgroud_shape"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <ImageView
            android:id="@+id/imgmenu"
            android:layout_width="157dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/tittle_img" />

        <TextView
            android:id="@+id/textmenu"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:padding="20dp"
            android:text="Food at comfort of your home"
            android:textAlignment="center"
            android:textColor="#090909"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/email"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/green"
            android:drawableLeft="@drawable/mail"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="30dp"
            android:text="Sign in with Email" />

        <Button
            android:id="@+id/phone"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/DarkBlue"
            android:drawableLeft="@drawable/phone"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="30dp"
            android:text="Sign in with phone" />

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/table"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#837C7C">

            </TableRow>

            <TextView
                android:id="@+id/textmenu1"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="OR"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="84dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:backgroundTint="#837C7C" />

        </LinearLayout>

        <Button
            android:id="@+id/Signup"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/Red"
            android:gravity="center"
            android:text="sign up" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>