<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/Black"
tools:context=".MainActivity">

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="374dp"
    android:layout_height="261dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:adjustViewBounds="false"
    android:src="@drawable/tittle_img"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.567"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.357" />

<TextView
    android:id="@+id/textView"
    android:layout_width="246dp"
    android:layout_height="111dp"
    android:fontFamily="cursive"
    android:text="FAVORITE MAMA MBOGA"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="#FDFDFD"
    android:textSize="34sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView1"
    app:layout_constraintVertical_bias="0.747" />

</androidx.constraintlayout.widget.ConstraintLayout>

