<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chefverify">
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:background="@drawable/backgroud_shape"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Verify Phone Number"
            android:textColor="#090909"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!--            <com.hbb20.CountryCodePicker-->
            <!--                android:layout_width="120dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:id="@+id/CountryCode"/>-->
            <EditText
                android:id="@+id/number"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/otp"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#07CC0F"
            android:text="Send OTP"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/acsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Don't Have An Account? SignUp"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/hr"
                android:layout_width="107dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/Black" />

            <TextView
                android:id="@+id/OR"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text="OR"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TableRow
                android:id="@+id/dr"
                android:layout_width="107dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/Black" />

        </LinearLayout>

        <TextView
            android:id="@+id/signphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign In With"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="#D10606"
            android:drawableLeft="@drawable/mail"
            android:padding="10dp"
            android:text="Email"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>