<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#5FB709</color>
    <color name="Red">#EB0D0D</color>
    <color name="blueish">#17A2C0</color>
    <color name="Black">#000000</color>
    <color name="Blacklogo">#262626</color>
    <color name="defaultColor">#000000</color>
    <color name="gray">#7E000000</color>
    <color name="darkgray">#B2000000</color>
    <color name="lightgray">#1D000000</color>
    <color name="darkgreen">#026909</color>
    <color name="OffWhite">#36FFFFFF</color>
    <color name="DarkBlue">#250285</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_700">#7B1FA2</color>
    <color name="teal_200">#80CBC4</color>
    <color name="teal_700">#00796B</color>
    <color name="black">#000000</color>
    <color name="purple_200">#CE93D8</color>


    <color name="yourSelectedColor">#ff0000</color>
</resources>